VITE_GEMINI_API_URL=https://anywhere-door-sc9o.onrender.com
VITE_BACKEND_API_URL=https://anywhere-door-1.onrender.com
VITE_TEMP_SHARE_URL=https://anywhere-door-2.onrender.com
VITE_API_URL=https://anywhere-door-1.onrender.com

VITE_RECAPTCHA_SITE_KEY=6LdLxAssAAAAALwXSzkHAOxPswm8lpjn5OI-6AFb
VITE_GOOGLE_CLIENT_ID=22533058591-ag5uu3p44kluco3sodhub4b8egiuqhgg.apps.googleusercontent.com
