VITE_GEMINI_API_URL=http://localhost:8000
VITE_BACKEND_API_URL=http://localhost:5000
VITE_TEMP_SHARE_URL=http://localhost:7000
VITE_API_URL=http://localhost:5000

VITE_RECAPTCHA_SITE_KEY=6LdLxAssAAAAALwXSzkHAOxPswm8lpjn5OI-6AFb
VITE_GOOGLE_CLIENT_ID=22533058591-ag5uu3p44kluco3sodhub4b8egiuqhgg.apps.googleusercontent.com
